## 会话拥有并管理tensorflow程序运行时的所有资源。并且在运行结果后关闭会话来帮助系统回收资源，否则容易资源泄露。
## 使用会话有两种模式：
## 第一种： 需要明确调用会话生成函数和关闭会话函数，若程序异常而退出，导致会话关闭没有执行，会引起资源泄露。
sess = tf.Session()
sess.run(Result)
sess.close()

## 第二种： 通过上下文管理器来使用会话。
with tf.Session() as sess :
    sess.run(Result)
## 不需要手动关闭，在上下文退出时会自动关闭会话释放资源。
